name: docker-hub-base-image-check--0x630

on:
  schedule:
    - cron: '30 */6 * * *' # every six hours and a half

jobs:
  docker-hub-base-image-check--0x630:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@master

      - run: echo "BASE_IMAGE=$(cat Dockerfile | awk '{ if ($1=="FROM") print $2 }' | tail -n 1)" >> $GITHUB_ENV

      - run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}

      - run: |
          wget https://raw.githubusercontent.com/bamdadsabbagh/docker-base-image-check/master/src/check.sh
          chmod +x check.sh

      - run: |
          if ./check.sh ${{ env.BASE_IMAGE }} ${{ secrets.DOCKER_REPO }}:latest; then
            echo "IS_OUT_OF_DATE=false" >> $GITHUB_ENV
          else
            echo "IS_OUT_OF_DATE=true" >> $GITHUB_ENV
          fi

      - if: ${{ env.IS_OUT_OF_DATE }} == true
        run: |
          git config --global user.email "asfalte@bamdadsabbagh.com"
          git config --global user.name "asfalte"
          git commit --allow-empty -m "fix: asfalte: 🐳 docker-hub-base-image-check--0x630"
          git push

      - if: ${{ env.IS_OUT_OF_DATE }} == true
        uses: peter-evans/repository-dispatch@master
        with:
          token: ${{ secrets.PAT }}
          event-type: docker-base-image-check